<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;	
	}
	.back {
		width: 238px; /*240px*/
		background:url(images/bg.gif) center;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid #009900;
	}
	.back h1 {
		font-family:"黑体";
		font-size: 20px;
		color: #FFF;
		border-left: 4px solid #c9e143;
		padding-left: 5px;
	}
	.back ul {
		margin-top: 5px;
		background:#FFFFFF;
		padding: 0 10px;
	}
	.back ul li {
		list-style: none;
		line-height: 30px;
		border-bottom: 1px dashed #666666;
		/* padding-left: 27px; */
		background:url(images/tb.gif) no-repeat left;
		text-indent:1em;
	}
	.back ul a {
		font-size: 12px;
		color: #0066CC;
		text-decoration: none;

	}
	.back ul a:hover{
		text-decoration: underline;
		color: #f00;
	}	
	</style>
</head>
<body>
		<div class="back">
			<h1>爱宠知识</h1>
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
				<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
				<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
				<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
				<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
				<li><a href="#">狗狗各个阶段健康大事件</a></li>
				<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
			</ul>
		</div>
</body>
</html>