<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: url(images/wx.jpg) repeat-x;
		}
		.nav li {
			list-style: none;
			float: left;
			margin-left:10px; 
		}
		.nav a {
			height: 33px;
			line-height: 33px;
			color: #fff;
			text-decoration: none;
			display: inline-block;
			padding-left: 15px;				
		}
		.nav a span {
			height: 33px;
			display: inline-block;
			background: url(images/ao.png.png) no-repeat;
			padding-right: 15px; 
		}		
		.crr a {
			height: 33px;
			line-height: 33px;
			color: #fff;
			text-decoration: none;
			background: url(images/to.png) no-repeat;
			display: inline-block;
			padding-left: 15px;			
		}
		.crr a span {
			height: 33px;
			background: url(images/to.png) no-repeat right;
			display: inline-block;
			padding-right: 15px; 
		}
		.crr1 a:hover {
			background: url(images/ao.png) no-repeat;
		}

		.crr1 a:hover span {
			background: url(images/ao.png) no-repeat right;
		}

	</style>
</head>
<body>
	<ul class="nav">
		<li class="crr">
			<a href="#">
				<span>首页</span>
			</a>
		</li>
		<li class="crr1">
			<a href="#">
				<span>是哪个</span>
			</a>
		</li>
		<li class="crr1">
			<a href="#">
				<span>微信客户端</span>
			</a>
		</li>		
	</ul>
</body>
</html>