<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.tb {
			width: 520px;
			height: 280px;
			/*background-color: pink;*/
			margin: 100px auto;
			position: relative;
		}
		li {
			list-style: none;
		}
		.tb a {
			width: 24px;
			height: 36px;
			display: block;
			/*background-color: pink;*/
			position: absolute;
			top: 50%;
			margin-top: -18px;
		}
		.left {
			left: 0;
		}
		.right {
			right: 0;
		}
		.tb ul {
			width: 70px;
			height: 13px;
			background: rgba(255,255,255,.3);
			position: absolute;
			bottom: 18px;
			left: 50%;
			margin-left: -35px;
			border-radius: 8px;
		}
		.tb ul li {
			width: 8px;
			height: 8px;
			background-color: #fff;
			float: left;
			margin: 3px;
			border-radius: 50%;
		}
		.tb .crr{
			background-color: #f40;
		}
	</style>
</head>
<body>
	<div class="tb">
		<img src="images/tb.jpg" alt="">
		<a href="#" class="left"><img src="images/left.png" alt=""></a>
		<a href="#" class="right"><img src="images/right.png" alt=""></a>
		<ul>
			<li class="crr"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>