@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f8vf35');
  src:  url('fonts/icomoon.eot?f8vf35#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f8vf35') format('truetype'),
    url('fonts/icomoon.woff?f8vf35') format('woff'),
    url('fonts/icomoon.svg?f8vf35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-x:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e908";
}
.icon-chevron-right:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-map-pin-alt:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
