<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.search {
			width: 238px;   /*240*/
			height: 294px;   /*298*/
			border: 1px solid #D9E0EE;
			border-top: 3px solid #FF8400;
			margin: 100px;

		}
		.search img {
			padding-left: 8px;
			padding-top: 7px;			
		}
		.search  h3 {
			padding-left: 13px; 
			height: 35px;
			line-height: 35px;
			font-weight: 400;
			font-size: 16px;
			border-bottom: 1px solid #D9E0EE;
		}
		.search ul {
			margin-left: 8px;
		}
		.search ul li {
			padding-left: 10px;
			height: 26px;
			line-height: 26px;
			list-style: none;
			background: url(images/square.png) no-repeat left center;

		}
		.search ul a{
			font-size: 12px;
			text-decoration: none;
			color: #7F6666;
		}
		.search li a:hover{
			text-decoration: underline;
			color: #ff8400;
		}
	</style>
</head>
<body>
	<div class="search">
			<h3>搜索趣图</h3>
			<img src="images/happy.gif" height="160" width="218" alt="">
			<ul>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			</ul>
	</div>
</body>
</html>