<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.top,
	.banner,
	.main,
	.footer {
		width: 900px;
		margin: 0 auto;
	}
	.top {
		height: 100px;
		background-color: red;
	}
	.banner {
		height: 200px;
		background-color: blue;
		margin: 5px auto;		
	}
	.main {
		height: 500px;
		background-color: yellow;		
	}
	.left {
		width: 290px;
		height: 500px;
		background-color: green;
		float: left;
	}
	.right {
		width: 600px;
		height: 500px;
		background-color: pink;	
		float: right;	
	}
	.footer {
		height: 100px;
		background-color: #000;
		margin-top: 5px; 			
	}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>