<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #EEEEEE;
	}
	.div1 {
		width: 381px;
		height: 263px;
		border: 1px solid #CCCCCC;
		margin: 100px; 
		padding: 20px 15px 0;

	}
	.div1 h4 {
		font-size: 20px;
		color: #202026;
		border-bottom: 1px solid  #CCCCCC;
		padding-bottom: 5px;
		margin-bottom: 10px;	
	}
	.div1 li {
		list-style: none;
		height: 38px;
		line-height: 38px;
		border-bottom: 1px dashed #CCCCCC;
		text-indent: 2em;
	}
	.div1 ul a{
		text-decoration: none;
		color: #333333;
		font-size: 12px;

	}
	.div1 ul a:hover {
		text-decoration: underline;
	}	
	</style>
</head>
<body>
	<div class="div1">
		<h4>最新文章/New Articles</h4>
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript的魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>